#Data Source
#Configuracion del datasource con H2 emulator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.129:3306/C4_UD26_01

spring.datasource.username=remote
spring.datasource.password=Kiku2014-

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080
