#Data Source

#mysql://b8c0d11a6aee84:0c749250@eu-cdbr-west-03.cleardb.net/heroku_02fbfd6e860ce5c?reconnect=true

#Configuracion del datasource con H2 emulator
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=eu-cdbr-west-03.cleardb.net/heroku_02fbfd6e860ce5c

spring.datasource.username=b8c0d11a6aee84
spring.datasource.password=0c749250

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8080
